# Frontend

This project is the front-end part of my B. E. thesis, allowing user interaction by means of reactive web interface. For the backend part, please refer to `https://bitbucket.org/Bedzior/engpeptidesbackend/`.

This project was generated with [angular-cli](https://github.com/angular/angular-cli) version 1.0.0-beta.22-1.

# Developing and testing
## Development server
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

# Running
Whenever a problem connecting to the backend server occurs, make sure the configuration in `src/app/app.config.ts` points to proper (remote) addresses.